<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-01-05" view-index="0" gantt-divider-location="74" resource-divider-location="300" version="2.7" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="42" order="0"/>
        <field id="tpd4" name="Date de début" width="28" order="1"/>
        <field id="tpd5" name="Date de fin" width="28" order="2"/>
        <option id="color.recent"><![CDATA[#ffccff #ff99ff #ff33ff #cccccc #999999 #666666 #ff9900 #ff6600 #cc00ff #990099]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" name="Début du projet" color="#ff0000" meeting="true" start="2015-01-16" duration="0" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Analyse" color="#336600" meeting="false" start="2015-01-16" duration="17" complete="0" expand="true">
            <task id="25" name="Rendez vous avec le client" color="#339900" meeting="true" start="2015-01-16" duration="0" complete="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Organisation du projet" color="#33cc00" meeting="false" start="2015-01-22" duration="1" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Début rédaction du cahier des charges" color="#33ff33" meeting="false" start="2015-01-23" duration="12" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Validation du cahier des charges" color="#66ff66" meeting="true" start="2015-02-10" duration="0" complete="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="13" name="Spécifications" color="#006666" meeting="false" start="2015-01-16" duration="5" complete="0" expand="true">
            <task id="23" name="Analyse des besoins client" color="#009999" meeting="false" start="2015-01-16" duration="4" complete="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Mise au point des besoins avec le client" color="#00ffff" meeting="true" start="2015-01-22" duration="0" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Analyse des contraintes" color="#66ffff" meeting="false" start="2015-01-22" duration="1" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="14" name="Conception" color="#660066" meeting="false" start="2015-02-10" duration="10" complete="0" expand="true">
            <task id="29" name="Rédaction du dossier de conception" color="#990099" meeting="false" start="2015-02-10" duration="10" complete="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="Validation du dossier de conception" color="#cc00ff" meeting="true" start="2015-02-24" duration="0" complete="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="15" name="Implémentation" color="#ff6600" meeting="false" start="2015-02-24" duration="38" complete="0" expand="true">
            <task id="34" name="Créer le jeu" color="#ff9900" meeting="false" start="2015-02-24" duration="38" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="17" name="Tests" color="#666666" meeting="false" start="2015-04-17" duration="4" complete="0" expand="true">
            <task id="38" name="Tests unitaires" color="#999999" meeting="false" start="2015-04-17" duration="2" complete="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="Tests d'intégration" color="#cccccc" meeting="false" start="2015-04-21" duration="2" complete="0" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="16" name="Déploiement" color="#ff33ff" meeting="false" start="2015-04-23" duration="2" complete="0" expand="true">
            <task id="43" name="Créer le manuel de jeu" color="#ff99ff" meeting="false" start="2015-04-23" duration="2" complete="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Livrer le produit final" color="#ffccff" meeting="true" start="2015-04-27" duration="0" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="7" name="Fin du projet" color="#ff0000" meeting="true" start="2015-04-27" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="30" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="20" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="20" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
